{
  "name": "Olivier Poirier - Portfolio",
  "short_name": "Olivier Poirier",
  "description": "Portfolio full-stack web et applicatif.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "icons": [
    {
      "src": "/media/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/brand/developer-icon-retrowave.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
